<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="/static/images/favicon.ico">
  <title>722 frist blog</title>
  <style>
    * {
      font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
      padding: 0px;
      margin: 0px;
    }

    html,
    body {
      width: 100%;
      height: 100%;
    }
    a,a:link,a:visited,a:hover,a:active{
  text-decoration: none;
  color:inherit;
}
    #app {
      height: 100%
    }
   
  </style>
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>
